html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body {
    min-height: 100%;
    margin-left: 0;
    background: linear-gradient(
  to bottom,
  #0a0a0a 0%,
  #131313 25%,
  #242323 50%,
  #383838 75%,
  #464545 100%
);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    overflow-x: hidden;
}

/* Общий стиль полосы прокрутки */
::-webkit-scrollbar {
    width: 10px;
}
/* Фон за ползунком */
::-webkit-scrollbar-track {
    background: transparent;
}
/* Ползунок */
::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.089);
    border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 100, 100, 0.089);
}
/* Для Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color:rgba(100, 100, 100, 0.089) transparent;
}


.photo_logo{
    display: grid;
    place-items: center;
}

.logo-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
    flex-wrap: nowrap;
}

.logo-text {
    font-size: 120px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
    white-space: nowrap;
    letter-spacing: 3px;
}

.logo-text-info{
    text-align: center;
    font-size: 50px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
    letter-spacing: 3px;
    font-weight: 100;
    text-shadow: 0 0 0.5px #000000;
    margin-top: 40px;
}

.logo-img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.logo-img {
    transform-style: preserve-3d;
    backface-visibility: visible; /* показываем заднюю сторону лого*/
}

.logo-wrap:hover .logo-text {
    transform: scale(1.1);
    color: #cacdce;
}

.logo-wrap:hover .logo-img {
    animation: flipY 2s ease-in-out forwards;
}

.logo-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    margin-bottom: -25px;
}

.logo-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photo/бонсай.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 0;
}

.logo-wrap,
.logo-text-info {
    position: relative;
    z-index: 2;
}


@keyframes flipY {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
}

.header-container-menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.line-menu {
    width: 75%;    
    margin: 0 auto;
    border-bottom: 1px solid #cacdce;
    margin-top: 15px;
}

.menu-main {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 60px;
    gap: 50px;
}

.menu-main li a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 200;
    transition: color 0.3s ease;
    text-shadow: 0 0 1px #000000;
}

.menu-main li a:hover {
    color: #cacdce;
    border-bottom: 1px solid #cacdce;
}

.menu-main .active{
    color: #cacdce;
}

.text-about-us {
    margin: 100px auto;
    max-width: 1150px;
    font-family: 'Marck Script', cursive;
}
.about-text-centered {
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: 300;
    margin: 0 auto;
    letter-spacing: 2px;
}

.text-menu-about-us {
    margin: 100px auto;
    max-width: 1500px;
    font-family: 'Marck Script', cursive;
    color: white;
}

.about-with-image {
    font-weight: 300;
    text-align: justify;
    text-indent: 30px;
    letter-spacing: 2px;
    line-height: 1.2;
    padding: 0 20px;
    overflow: hidden; /* для корректного обтекания */
}

.about-with-image p {
    margin-bottom: 30px;
    font-size: 30px;
}

.float-left-img {
    float: left;
    width: 400px;
    height: auto;
    margin: 0 30px 30px 0;
}


.why-us {
    color: white;
    border-radius: 10px;
    border: 1px solid #696969;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    margin: 100px auto;
    max-width: 700px;
    font-family: 'Marck Script', cursive;
    position: relative;
}

.why-us h2 {
    font-size: 47px;
    margin-bottom: 20px;
}
.why-us ul {
    list-style: none;
    padding: 0;
}
.why-us li {
    font-size: 34px;
    margin-bottom: 10px;
}

.side-photo {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    width: 340px; 
    height: auto;
}

.side-photo.left {
    left: -360px; 
}

.side-photo.right {
    right: -360px;
}

.about-text-centered {
    position: relative;
    z-index: 1;
}
  
.rolls-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 100px;
    
}
.photoRolls {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .photoRolls:hover {
    transform: scale(1.05);
  }
  
.container-main-chapter-card{
    width: 100%;
    max-width: 390px;
    height: auto;
    border: 1px solid #696969;
    border-radius: 10px;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}   

.rolls-flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.main-text-rolls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
}

.container-main-text-name {
    font-size: 46px;
    margin-bottom: 15px;
    text-align: center;
}
.link-heading {
    display: block;
    text-align: center;
    font-size: 46px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.link-heading:hover {
    transform: scale(1.08);
    color: #cacdce;
}


.line-menu-mini {
    width: 50%;    
    margin: 0 auto;
    border-bottom: 1px solid #cacdce;
    margin-top: 15px;
}

.other-container {
    display: flex;
    justify-content: center;
    gap: 125px;
    margin: 120px auto;
    flex-wrap: wrap;
}

.info-box {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid #696969;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    width: 390px;
    height: 150px;
    box-sizing: border-box;
}
.info-box:hover {
    color: #cacdce;
    transform: scale(1.05);
}
.info-box:active {
    transform: scale(0.95);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color: #696969;
    color: #DCDCDC;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    font-size: 24px;
}
.modal-block-container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #696969;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    line-height: 1.5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin: 20px auto;
    max-width: 500px;
    text-align: left;
}

.modal-sop, .modal-sop-tovar {
    margin-bottom: 20px;
    font-size: 26px;
    color: #f0f0f0;
    text-shadow: 0 0 1px #000;
}
.modal-sop-tovar{
    margin-top: -20px;
}

.modal-ul {
    padding-left: 0;
    font-size: 24px;
    margin-bottom: 10px;
    list-style: none;
}

.modal-a {
    color: white;
    text-decoration: underline;
    transition: color 0.3s ease;
    text-decoration: none;
    margin-left: 10px ;
    font-family: 'Marck Script', cursive;
    font-size: 28px;
}

.modal-a:hover {
    color: #cacdce;
    text-decoration: none;
}

.modal-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
.modal-img-comp {
    width: 170px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}


.modal-item {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 10px 0;
}

.modal-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-item-text-comp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex: 1;
    margin-left: 35px;
}

.modal-item-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
  
.modal-item-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 70px;
    margin-top: -80px;
}

.modal-item .price {
    color: #DCDCDC;
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0 0;
}


.close {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
}

.success-modal{
    display: none;
    position: fixed;
    z-index: 1000;
    text-align: center;
}

.card-rolls{
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 65px;
}

.container-product-card, .container-product-card-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px; /* Одинаковая высота карточек */
    width: 330px;
    border: 12px double #696969;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 100px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 15px;
}

.container-product-card-menu {
    height: 650px;
}

.container-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 10px;
}

.pdf-banner-container {
    width: 750px;
    margin: 80px auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #696969;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.pdf-banner-link {
    font-size: 34px;
    color: white;
    text-decoration: none;
    font-family: 'Marck Script', cursive;
    transition: color 0.3s ease, transform 0.3s ease;
    display: block;
    text-shadow: 0 0 1px #000000;
}

.pdf-banner-container:hover {
    transform: scale(1.03);
    background-color: rgba(255, 255, 255, 0.07);
}

.pdf-banner-link:hover {
    color: #cacdce;
}

.photo-main {
    width: 100%;
}
.photo-menu{
    width: 100%;
    height: 260px;
    overflow: hidden;
}

.photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .photoOne {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.container-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    padding: 10px;
    position: relative;
}

.container-text-name {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
p {
    color: white;
    font-size: 20px;
    margin: 5px 10px;
}

.container-price, .container-price-menu {
    position: absolute;
    margin-top: 100px;
    margin-left: 210px;
    background-color: transparent;
    padding: 0;
}

.container-price-menu{    
    margin-left: 205px;
}

.price {
    color: white;
    font-weight: bold;
    font-size: 24px;
}


.price-modal-item{
    color: white;
    font-weight: bold;
    margin-left: 20px auto;
    font-size: 26px;
}


.text-structure-main, .text-structure {
    color: white;
    font-size: 17px;
    margin-top: 5px;
}

.text-sostav{
    width: 220px;
}

.text-structure-modal-item{
    font-size: 22px;
    margin-top: 0;
}
.order, .order-ramka {
    background-color: #696969;
    color: #DCDCDC;
    border-radius: 10px;
    padding: 7px;
    font-size: 23px;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: auto;
    text-align: center;
    width: 60%;
    font-family: 'Montserrat', sans-serif;
    margin-top: auto;
    align-self: center;
}
.order-ramka{
    border: 2px solid #a8a5a5;
}
.order-go-menu{
    background-color: #5a5a5a;
    color: #DCDCDC;
    border-radius: 10px;
    padding: 7px;
    font-size: 23px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    margin-top: 20px;
    text-align: center;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
}

.order:hover , .modal-order-go-menu:hover, .order-ramka:hover{
    background-color: #5a5a5a;
    transform: scale(1.05);
}
.order:active {
    transform: scale(0.95);
}

.modal-order-go-menu{
    background-color: #5a5a5a;
    color: #DCDCDC;
    border-radius: 10px;
    padding: 7px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin: 5px auto;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.auth-form, #userProfile {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    max-width: 550px;
    margin: 80px auto;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #696969;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    color: white;
}
.auth-form {
    margin: 80px auto; 
    padding: 30px;
}

.auth-form label {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 300;
}


.auth-form input[type="text"],
.auth-form input[type="tel"],
.auth-form input[type="email"],
.auth-form input[type="date"] {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
}
.auth-form span {
    color: white;
    padding: 8px;
    font-size: 22px;
    margin: 5px;
}

.auth-form input::placeholder {
    color: #cccccc;
    font-size: 17px;
}


.auth-title {
    font-size: 38px;
    text-align: center;
    font-family: 'Marck Script', cursive;

}
  
.custom-checkbox {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.717);
    gap: 10px;
    cursor: pointer;
    margin-top: 15px;
    user-select: none;
}
  
.custom-checkbox input[type="checkbox"] {
    width: 15px;
    height: 15px;
    accent-color: #656565;
    margin: 0;
}
  
.form-error{
    display: none;
    color: rgb(221, 34, 34); 
    margin-top: 13px;
    font-size: 27px;
    font-family: 'Marck Script', cursive;
    text-align: center;
}

.mess-go-registration {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    margin: 70px auto 30px auto;
    max-width: 1000px;
    font-size: 29px;
    color: white;
    text-align: center;
    font-family: 'Marck Script', cursive;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255,255,255,0.05);
    animation: blink 2s infinite;
    margin-bottom: 70px;
}
.mess-go-registration p {
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    font-size: 24px;
    color: white;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.mess-go-registration-link, .mess-go-registration-sos{
    color: white;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.mess-go-registration-link:hover {
    color: #cacdce;
    text-decoration: none;
}

.footer {
    margin-top: 80px;
    background-color: rgba(29, 29, 29, 0.8);
    color: #ccc;
    padding: 30px 20px 20px;
    font-size: 15px;
    border-top: 1px solid #2a2a2a;
    width: 100%; 
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo img {
    height: 170px;
    filter: brightness(0) invert(1);
    margin-top: 33px;
}

.footer-info {
    line-height: 1.6;
    font-weight: 300;
}

.footer-info a {
    color: #cacdce;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-info a:hover {
    color: white;
}

.telegram-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
    filter: brightness(0) invert(1);
}

.footer-map iframe {
    width: 250px;
    height: 170px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    margin-top: 33px;
}

.footer-line {
    border: none;
    border-top: 1px solid #2f2f2f;
    margin: 20px auto 10px;
    width: 70%;
}

.footer-copy {
    text-align: center;
    font-size: 15px;
    color: #777;
}

@media (max-width: 768px) {
.rolls-container, .other-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.menu-main {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.logo-text {
    font-size: 70px;
}
.logo-text-info {
    font-size: 28px;
}

.list__item {
    flex-direction: column;
    align-items: center;
}
  
.item__image,
.item__description {
    width: 100%;
    max-width: 90%;
}
} 
#toTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ffffff10;
    color: #ffffff;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 50%;
    font-size: 28px;
    box-shadow: 0 0 10px #00000066;
    transition: background-color 0.3s ease, transform 0.3s ease;
    backdrop-filter: blur(8px);
}
#toTopBtn:hover {
    background-color: #ffffff30;
    transform: scale(1.1);
}

.cart-float-btn {
    position: fixed;
    bottom: 120px;
    right: 25px;
    background-color: #ffffff10;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    cursor: pointer;
    display: none; 
    z-index: 1000;
    transition: transform 0.3s ease;
}
.cart-float-btn:hover {
    background-color: #ffffff30;
    transform: scale(1.05);
}
.cart-float-btn span {
    margin-left: 10px;
    background-color: #696969;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 20px;
}

.cart-container {
    margin: 100px auto;
    margin-bottom: 60px;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.cart-item {
    border: 1px solid #696969;
    border-radius: 10px;
    /*max-width: 500px;*/
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.08);
}

.cart-item h3, h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: white;
}


.cart-item p {
    margin: 5px 0;
    font-size: 18px;
    color: #dcdcdc;
}

.quantity-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.quantity-controls button {
    background-color: #5a5a5a;
    color: white;
    border: none;
    padding: 5px 12px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.quantity-controls button:hover {
    background-color: #777;
}

.cart-summary {
    font-size: 22px;
    margin-top: 20px;
    color: #f0f0f0;
    text-align: center;
}

.cart-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

#clearCartBtn,
#checkoutBtn, #checkMenu {
    display: inline;
    background-color: #5a5a5a;
    color: #DCDCDC;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: transform 0.2s ease;
    width: 30%;
    margin: 20px auto;
    margin-right: 20px;
}

#checkoutBtn{
    border: 2px solid #a8a5a5;
    margin-left: 9px;
}
#checkMenu{
    border: 2px solid #a8a5a5;
}

#clearCartBtn:hover,
#checkoutBtn:hover,
#checkMenu:hover {
    background-color: #777;
    transform: scale(1.05);
}
#clearCartBtn:active,
#checkoutBtn:active,
#checkMenu:active {
    transform: scale(0.95);
}

.custom-cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
}

.custom-cart-modal .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.custom-cart-modal .modal-content {
    background-color: #696969;
    color: #DCDCDC;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    font-size: 24px;
    position: relative;
}

.custom-cart-modal .modal-content p {
    margin: 0;
    font-weight: 500;
    color: #333;
}

.custom-cart-modal .modal-close {
    background-color: #5a5a5a;
    color: #DCDCDC;
    border-radius: 10px;
    padding: 7px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin: 5px auto;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.custom-cart-modal .modal-close:hover {
    background-color: #5a5a5a;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}

.success-modal .modal-content {
    background-color: #696969;
    color: #DCDCDC;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    font-size: 24px;
    position: relative;
}

.success-modal .modal-sop {
    font-size: 26px;
    color: #f0f0f0;
    text-shadow: 0 0 1px #000;
    margin-bottom: 10px;
}

.success-modal .modal-sop-tovar {
    font-size: 24px;
    color: #dcdcdc;
    margin-top: -10px;
}

.success-modal .close {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
}

.success-modal .modal-a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: 'Marck Script', cursive;
    font-size: 26px;
    margin-right: 25px;
}

.success-modal .modal-a:hover {
    color: #cacdce;
    text-decoration: underline;
}

.modal-box {
    border: 1px solid #696969;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    line-height: 1.5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    text-align: left;
    background-color: #696969;
    color: #DCDCDC;
    margin-top: 20px;
    padding: 20px;
    width: 80%;
    position: relative;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.search-wrapper label {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
    gap: 10px;
}
#menuSearch {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    margin: 35px;
    width:150%;
    text-align: center;
}

#menuSearch::placeholder {
    color: #cccccc;
    font-size: 17px;
}
